<!DOCTYPE html>
<html>
<head>
	<title>Our Team - Group 185</title>
	<link rel="icon" type="image/icon" href="image/favicon.jpg">
	<link rel="stylesheet" type="text/css" href="css/teampage.css">
</head>
<body>
<div class="wap">
	<h1>GROUP NUMBER 185</h1>
	<div class="team">
		<div class="teammembers">
			<div class="teamimage">
				<img src="image/pradyumna.jpg">
			</div>
		<h3>PRADYUMNA GARG<br>21BCE11685</h3>
		<p class="role">Frontend + Backend Developer</p> 
	    </div>

		
		<div class="teammembers">
			<div class="teamimage">
				<img src="image/prabhav.jpg">
			</div>
		<h3>PRABHAV TRIVEDI<br>21BCE10554</h3>
		<p class="role">Frontend Developer</p> 
	    </div>

	
		<div class="teammembers">
			<div class="teamimage">
				<img src="image/arhum.jpg">
			</div>
		<h3>ARHUM QURESHI<br>21BCE10969</h3>
		<p class="role">Frontend Developer</p> 
	    </div>

	    <div class="teammembers">
	    	<div class="teamimage">
				<img src="image/dibyajyoti.jpg">
			</div>
		<h3>DIBYAJYOTI DAS<br>21BCE10539</h3>
		<p class="role">Backend Developer</p>
	    </div>

	    <div class="teammembers">
	    	<div class="teamimage">
				<img src="image/usaid.jpg">
			</div>
		<h3>USAID QURESHI<br>21BCE11686</h3>
		<p class="role">Backend Developer</p> 
	    </div>


   </div>
</div>


</body>
</html>